<!DOCTYPE html>



<!--
style="-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */"
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >

  <!--Head-->
  <head> 
    
    <!--embed-->
    <meta name="theme-color" content="#f0d909">
    <meta property="og:title" content="Electro⚡ - Commission page">
    <meta property="og:description" content="Check out about my commission infos here">
    <meta property="og:url" content="https://electrodev1.github.io/comms_info.html">
    <meta  property="og:image" content="https://electrodev1.github.io/ASSETS/MISC/comm_sheet.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
    <meta name="viewport" content="width=1000;">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    
    <!--Get various things-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="jquery.js"></script>
    <script src="portfolio_J.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
      $(function(){ $("#navbar-library").load("LIBRARIES/navbar.html"); });
      $(function(){ $("#footer").load("LIBRARIES/footer.html"); });
    </script>
    
    <!--Unique style stuff-->
    <style>

:root{
       --art-size: 200px;
     }

     ul {
      list-style: none; /* Remove default bullets */
    }

     li::before {
      background-image:url("/ASSETS/MISC/li.png");

      content: "";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: white; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      /* Needed to add space between the bullet and the text */
      /* Also needed for space (tweak if needed) */
      }

      li{
      background-size: 10px;  
      background-repeat: no-repeat;
      background-position: 0px 5px;
      padding-left: 1em;
      margin: 15px 0;
      }


      .Commission-photos {
         justify-content: center;
         align-items: center;
         text-align: center;
         margin: 0 auto;
         display:flex;
         flex-flow: row wrap;
         margin-top:-30px;
         width:fit-content;
         padding: 0px 0;
         height : 100%;
         -webkit-user-select: none; /* Safari */        
         -moz-user-select: none; /* Firefox */
         -ms-user-select: none; /* IE10+/Edge */
         user-select: none; /* Standard */
 
      }

      .Commission-photos div {
        width:auto;
        margin-bottom: 10px;
        padding: 2em;
      }

      .Commission-photos input{
        width:200px;
        height:200px;
        color:white;
        margin-top:12px;
        box-shadow: 10px 10px var(--nav_bg_color_active), -10px -10px var(--nav_bg_color_active)
        ,10px -10px var(--nav_bg_color_active),  -10px 10px var(--nav_bg_color_active);
      
        transition: all .02s ease-in-out;
      }
      
      .Commission-photos input:hover{
        transform: rotate(5deg);
        transform: scale(1.05) rotate(1.5deg);
      }
      
      .Commission-photos img{
        width:200px;
        height:200px;
        color:white;
        margin-top:12px;
        box-shadow: 10px 10px var(--nav_bg_color_active), -10px -10px var(--nav_bg_color_active)
        ,10px -10px var(--nav_bg_color_active),  -10px 10px var(--nav_bg_color_active);
      
        transition: all .02s ease-in-out;
      }

      .Commission-photos img:hover{
        transform: rotate(5deg);
        transform: scale(1.05) rotate(1.5deg);
      }

      .Port-container{
    
    margin: 0 auto;
    width:80vw;
    
    display:flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    

   -webkit-user-select: none; /* Safari */        
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */
    }

   .Portbutton{

     width:var(--art-size); height: var(--art-size);
 
     background-color: var(--nav_bg_color_active);

     background-image : linear-gradient(to bottom, 
                   rgba(255,255,255, 0) 80%, 
                   rgba(85, 10, 117, 1) 100%);

background-image: -moz-radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
background-image: -webkit-radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
background-image: radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#58004a",GradientType=1);

     color:white;
     margin-top:12px;
     margin-left:30px;
     margin-right:9px;

     outline-color: var(--nav_bg_color_active);
     outline-width:10px;
     outline-style: solid;

     transition: all 2s ease-in-out;
     text-align: center;

     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
   }

   .Portbutton #gamebtn{
     width:var(--art-size);
     height:var(--art-size);
     background:var(--nav_bg_color);
     max-width:var(--art-size);max-height: var(--art-size);
     min-width:var(--art-size);min-height: var(--art-size);

     animation: artbutton-scale-out 0.1s infinite;
     animation-fill-mode: forwards;
     animation-iteration-count: 1;
   }

   .Portbutton:hover #gamebtn{
     animation: artbutton-scale-in 0.5s infinite;
     animation-fill-mode: forwards;
     animation-iteration-count: 1;
     cursor:pointer;
   }

@keyframes artbutton-scale-in {
     
     from {
       transform: scale(1) rotate(0deg);
       filter: opacity(80%) blur(0px);
     }
     
     to {
       transform: scale(1.5) rotate(5deg);
       filter: opacity(40%) blur(1px);
     }
   }

   @keyframes artbutton-scale-out {
     from {
       transform: scale(1.5) rotate(5deg);
       filter: opacity(40%) blur(1px);
     }
     
     to {
       transform: scale(1) rotate(0deg);
       filter: opacity(80%) blur(0px);
     }
   }

   @keyframes alpha_fade {
     0% {
       filter: opacity(0%);
     }
     100%{
       filter: opacity(100%);
     }
   }

   @-webkit-keyframes arttitle-scale-out {
     0% {
       transform: translate(0,0);
       filter: opacity(100%);
     }
     
     100% {
       transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);
     }
   }

   @-webkit-keyframes arttitle-scale-in {
     
     0% {
       transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);
     }
     
     100% {
       transform: translate(0,0);
       filter: opacity(100%);
     }
   }

   .ArtTitle {
     text-align: center;
     position:absolute;
     font-size:150%;
     font-weight: bold;
     z-index: 20;
     transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);

     color:white; text-decoration:none;

     -webkit-text-stroke: .1px #000000;
     text-shadow: 0px 0px 10px #000000;
   } 

   .Portbutton:hover .ArtTitle{

     animation: arttitle-scale-in 0.5s infinite;
     -webkit-animation: arttitle-scale-in 0.5s infinite;
     -moz-animation: arttitle-scale-in 0.5s infinite;
     -ms-animation: arttitle-scale-in 0.5s infinite;
     -o-animation: arttitle-scale-in 0.5s infinite;

     animation-fill-mode: forwards;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -ms-animation-fill-mode: forwards;
     -o-animation-fill-mode: forwards;

     animation-iteration-count: 1;
     -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
     -ms-animation-iteration-count: 1;
     -o-animation-iteration-count: 1;

     cursor:pointer;
   }


    </style>

    <title>Electro - Commissions</title>
    <link rel="icon" id="site-icon" href="ASSETS/LOGOS/afe.png">

    <!--Background style-->
    <style>

     body {
  
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      background-color:rgb(18, 2, 66);
      background-image: linear-gradient(rgba(51, 6, 71, 0.6) 10%,rgba(85, 10, 117, 1) 120%), url('ASSETS/bkg.png');
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  
     }

     #navseparation{
       height:8em;
     }

     @media screen and (max-width: 600px) {
      #navseparation{height:12em !important;}
    }
   
    </style>
 
    <link href="jquery.js">
    <link rel="stylesheet" href="CSS\module.css">
    <link rel="stylesheet" type="text/css" href="CSS/portfolio_C.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">

    <!--Navigation bar-->
    <div id="navbar-library"></div>

    <div id="navseparation" ></div>
 
  </head> 


  <!--Body ------------------------------------->
  <body>

    <div id="comm-title">

      <h1 style="text-align:center; font-size:70px;  margin-top:-20px; position:relative; top:10px; "class="HeaderText">COMMISSION INFO</h1>
      <hr style="width:80vw; margin-top:-30px;">

    </div>

    <div id="comm-info">

      <div class="infobox" style="width:800px; height:auto; display: inline-block; text-align:left;">
            
        <!--Rules-->
        <div id="rules-info">

          <h1>Rules</h1>

          <ul id="rules-ul" style="box-sizing: border-box; ">

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Commissions are <b>art only</b>, no music/programming
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png'); text-indent: -0px; "> 
                Only contact me for commissions through <a href="https://twitter.com/EIectroDev" target="_blank" class="yellowtext">Twitter</a>
                or Discord (Electro⚡#7229)
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                I accept both dollars and euros 
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Payment through Paypal only, a screenshot to confirm is needed
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                First half of the payment at the start, with full payment once WIPs are sent
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Please send me at least 1 reference
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Additional characters will add to the price, but cost half than the first one
            </li>

          </ul>

          <style type="text/css">

              #info-a:hover{
                cursor: pointer;
              }

          </style>

          <h3 id="info-a">

              <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#COMMSHEETmyModal" 
                 style="text-decoration: underline; position:relative; left:68px; top:-2px;">
                  Check the sheet for more information
              </a>
          </h3>

        </div> 

        <!--Won't do-->
        <div id="wont-info">

          <h1>What I won't do</h1>

          <ul>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li_x.png');"> 
                NSFW / fetishes 
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li_x.png');"> 
                Hate art (racism, homophobia...) 
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li_x.png');"> 
                Too complex characters, I can't have a commission take me forever 
            </li>

          </ul>

        </div> 

        <!--Notes-->
        <div id="notes-info">

          <h1>Notes</h1>

          <ul id="notes-li">

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Multiple WIPs might be sent for feedback 
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                I might be slow with commissions sometimes due to personal life
            </li>

            <li style="font-size:20px; background-image: url('ASSETS/MISC/li.png');"> 
                Please don't rush me while I'm working on your commission.<br>You can check on the status from time to time though
            </li>

          </ul>

        </div> 
          
        <div style="height:15px;"></div>

      </div>
        
    </div><!--End of info box-->

    <div style="height:90px;"></div>

    <!--Buttons-->
    <div class="Art-photos" style="margin-top:-20px;">

      <div class="Port-container">

        <div class="Portbutton" data-toggle="modal"  data-target="#COMMSHEETmyModal"> <!--Molten-->

          <a class="ArtTitle" >Sheet and<br>prices</a>
          <img src="/ASSETS/MISC/sheet_button.png" id="gamebtn">   
      
        </div>

        <div class="Portbutton"> <!--Art-->
            <a href="https://electrodev1.github.io/art" target="_blank" class="ArtTitle" >Art portfolio</a>
            <a href="https://electrodev1.github.io/art" target="_blank">
            <img id="gamebtn" src="ASSETS/MISC/art_button.png"> 
            </a>
        </div>
      
      </div>

    </div>



    <!--Commission sheet modal window-->
    <div class="modal fade" id="COMMSHEETmyModal" role="dialog" style="max-width:120vw !important;">

      <div class="modal-dialog"> 
    
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"> 
              <img src="ASSETS/MISC/li_x.png" style="width:41px; height:41px;">
            </button>
  
            <h2 class="modal-title" style="font-size: 200%;">Commission sheet and prices</h2>
       
          </div>

          <div class="modal-body">
        
            <img src="ASSETS/MISC/basic_sheet.png" id="Comm_sheet" alt="Commission sheet" style="width:100%; position:relative; bottom:7px;">

            <hr style="width:580px; margin-top: -5px; position:relative; bottom:0;">

            <h3 style="text-align: center; margin-top: 0px;">Background/complex shading example</h3>
            <p style="text-align: center; position:relative; bottom:10px;">
              Prices for backgrounds and more complex shading vary depending on their complexity,
              the example below would charge an additional 5$ for the shading and 20$ for the background.
            </p>
          
            <div style="display:flex; justify-content:center; width:auto; margin:0 auto;">
              <img src="/ASSETS/ART/magolor soul ex.png"  alt="Background example" style="width:75%; margin:0 auto;

              /*box-shadow: 10px 10px var(--nav_bg_color_active), -10px -10px var(--nav_bg_color_active)
              ,10px -10px var(--nav_bg_color_active),  -10px 10px var(--nav_bg_color_active);*/
              ">
            </div>

            <div style="height:20px"></div>

          </div>
        
        </div>
      
      </div>

    </div>
   
    <!--Decoration side bars-->
    <div id="sidebars-left"></div>
    <div id="sidebars-right"></div>

    <!--Footer-->

    <style>
      #ontop:hover{
         cursor: pointer;
      }


      #Comm_sheet{
        transition: all .15s ease-in-out;
        cursor:pointer;
        z-index:99;
      }

      #Comm_sheet:hover{
        transform: scale(1.45) ;
        z-index:99;
      }

      /*The a element of the top nav*/
      @keyframes buttonHI {
         0%, 100% {
            background-color: var(--nav_bg_color);
         }
         50% {
            background-color:var(--nav_bg_color_active);
         }
         60% {
            background-color:var(--nav_bg_color_active);
         }
      }

      #sheet-button {
      
        width: 107%;
        height: 106%;
        position: absolute;
        left:1px;
        top:-2px;
        animation: buttonHI 2s infinite;
        
      }

    </style>

<div id="footer"></div>

  </body>

  <!--Change theme based on month-->
  <script>

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }  

  </script>

</html>