<!DOCTYPE html>

<!--
style="-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */"
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >

  <!--Head-->
  <head> 
    
    <!--embed-->
    <meta name="theme-color" content="#f0d909">
    <meta property="og:title" content="Electro⚡ - Music portfolio">
    <meta property="og:description" content="Check out all my music here">
    <meta property="og:url" content="https://electrodev1.github.io/music">
    <meta  property="og:image" content="https://electrodev1.github.io/ASSETS/MISC/music_button.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
    <meta name="viewport" content="width=1000;">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    
    <!--Get various things-->
    <script src="jquery.js"></script> 
    <script src="portfolio_J.js"></script> 
    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS\module.css">

    <!--Get the needed libraries-->
    <script> 
 
      $(function(){ $("#music-button-library-2021").load("LIBRARIES/music_button_library.html"); });
      $(function(){ $("#music-page-library").load("LIBRARIES/music_page_library.html"); });
      $(function(){ $("#navbar-library").load("LIBRARIES/navbar.html"); });

      function isPlaying(audelem) { return !audelem.paused; }
    
      function play(AudioID){
           var audio = document.getElementById("audio"+AudioID);

           
    
           var players = document.getElementsByClassName('audio_player');
           for(i=0; i<players.length; i++){  
             
               var currentID = players[i].id;
               
    
               if(currentID!="audio"+AudioID){players[i].pause(); players[i].currentTime = 0;} }
    
    
           var PL = isPlaying(audio);
    
           if(!PL){
    
            audio.play();

           }
           else{
    
            audio.pause();
    
          }
      }



    </script> 

    <title>Electro - Music</title>
    <link rel="icon" id="site-icon" href="ASSETS/LOGOS/afe.png">

    <!--Background-->
    <style>

      body {
  
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        background-color:rgb(18, 2, 66);
        background-image: linear-gradient(to bottom,rgba(0, 4, 41, 0.5) 0%,rgba(0, 4, 41, 0.5) 100%),  url("ASSETS/site_background.png");
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
     }

     :root{
       --art-size: 200px;
     }

     .Music-container{
    
    margin: 0 auto;
    width:80vw;
    
    display:flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    

   -webkit-user-select: none; /* Safari */        
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */
    }

   .Musicbutton{

     width:var(--art-size); height: var(--art-size);
 
     background-color: var(--nav_bg_color_active);

     background-image : linear-gradient(to bottom, 
                   rgba(255,255,255, 0) 80%, 
                   rgba(85, 10, 117, 1) 100%);

background-image: -moz-radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
background-image: -webkit-radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
background-image: radial-gradient(circle, rgba(63,94,251,0) 53%, rgba(88,0,74,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#58004a",GradientType=1);

     color:white;
     margin-top:9px;
     margin-left:0px;
     margin-right:9px;

     outline-color: var(--nav_bg_color_active);
     outline-width:10px;
     outline-style: solid;

     transition: all 2s ease-in-out;
     text-align: center;

     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
   }

   .Musicbutton #gamebtn{
     width:var(--art-size);
     height:var(--art-size);
     background:var(--nav_bg_color);
     max-width:var(--art-size);max-height: var(--art-size);
     min-width:var(--art-size);min-height: var(--art-size);

     animation: artbutton-scale-out 0.1s infinite;
     animation-fill-mode: forwards;
     animation-iteration-count: 1;
   }

   .Musicbutton:hover #gamebtn{
     animation: artbutton-scale-in 0.5s infinite;
     animation-fill-mode: forwards;
     animation-iteration-count: 1;
     cursor:pointer;
   }

@keyframes artbutton-scale-in {
     
     from {
       transform: scale(1) rotate(0deg);
       filter: opacity(100%) blur(0px);
     }
     
     to {
       transform: scale(1.5) rotate(5deg);
       filter: opacity(40%) blur(1px);
     }
   }

   @keyframes artbutton-scale-out {
     from {
       transform: scale(1.5) rotate(5deg);
       filter: opacity(40%) blur(1px);
     }
     
     to {
       transform: scale(1) rotate(0deg);
       filter: opacity(100%) blur(0px);
     }
   }

   @keyframes alpha_fade {
     0% {
       filter: opacity(0%);
     }
     100%{
       filter: opacity(100%);
     }
   }

   @-webkit-keyframes arttitle-scale-out {
     0% {
       transform: translate(0,0);
       filter: opacity(100%);
     }
     
     100% {
       transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);
     }
   }

   @-webkit-keyframes arttitle-scale-in {
     
     0% {
       transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);
     }
     
     100% {
       transform: translate(0,0);
       filter: opacity(100%);
     }
   }

   .ArtTitle {
     text-align: center;
     position:absolute;
     font-size:150%;
     font-weight: bold;
     z-index: 20;
     transform: translate(0, calc(var(--art-size) / 2 - 10px) );
       filter: opacity(0%);

     color:white; text-decoration:none;

     -webkit-text-stroke: .1px #000000;
     text-shadow: 0px 0px 10px #000000;
   } 

   .Musicbutton:hover .ArtTitle{

     animation: arttitle-scale-in 0.5s infinite;
     -webkit-animation: arttitle-scale-in 0.5s infinite;
     -moz-animation: arttitle-scale-in 0.5s infinite;
     -ms-animation: arttitle-scale-in 0.5s infinite;
     -o-animation: arttitle-scale-in 0.5s infinite;

     animation-fill-mode: forwards;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -ms-animation-fill-mode: forwards;
     -o-animation-fill-mode: forwards;

     animation-iteration-count: 1;
     -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
     -ms-animation-iteration-count: 1;
     -o-animation-iteration-count: 1;

     cursor:pointer;
   }
   
    </style>

    <link href="jquery.js">
    <link rel="stylesheet" type="text/css" href="CSS/portfolio_C.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">

    <!--Navigation bar-->
    <div id="navbar-library"></div>
    <div style="
    height:6em;

    @media screen and (max-width: 600px) {
     height:10em !important;
    }
    
    ">
    
    </div>
 
  </head> 


  <!--Body-->
  <body>

    <!--Art-->
    <div class="Art-tab">

      <div style="height:1em;"></div>
        

        <h1 style="font-size: 400%; text-align: center; margin-top:2px;
         position:relative; left:-.5em; top:3px;
        "class="HeaderText">
        <div style="display:flex; justify-content:center; margin-left:40px;">
      
          <div id="circle" style="position: relative; right:20px; top:0px;">
          <img  id="Music-button-loop"  class="loop-button transform"  src="ASSETS/MISC/audio_icon_loop.png">
         
         </div>  
        MUSIC PORTFOLIO</h1>

      </div>
      <div style="height:2em;"></div>
  
      <!--2021 page-->
      <h2 style="text-align: center; color:white; margin-top:-70px;">2021</h2>
      <hr style="width:20%; margin-top:-10px;">
      <div style="height:60px;"></div>
  
      <!--Music buttons 2021-->
      <div class="Music-container" style="margin-top:-10px;">
          <div class="Music-photos" id="music-button-library-2021"></div>
      </div>
      <div style="height:100px;"></div>
  
  

    </div>

    <!--Art modal lists-->
    <div id="music-page-library"></div>

    <!--Decoration side bars-->
    <div id="sidebars-left"></div>
    <div id="sidebars-right"></div>

    <!--Footer-->

    <style>
        #ontop:hover{
         cursor: pointer;
        }
    </style>

<!--
    <footer style="margin-left:5px; margin-top:40px;">
        2021 Electro - <a id="ontop" onclick="topFunction()" style="text-decoration: underline; color:white ">Go to the top</a> 
    </footer>
-->

  </body>

  <!--Change theme based on month-->

    
  <script>

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }  

    //Interact with the loop button
    $("#Music-button-loop").click(function() {

      $('.transform').toggleClass('transform-active');

      var _allow = false;
      if($("#Music-button-loop").hasClass('transform-active')){ _allow = true; }
 
    
      if(_allow){
        $('.audio_player').attr("loop","true");
      }else{
        $('.audio_player').removeAttr("loop");
      }


    });

  </script>



</html>