@font-face {
    font-family: 'Renogare';
    src: url('Renogare-Regular.eot');
    src: url('Renogare-Regular.eot?#iefix') format('embedded-opentype'),
        url('Renogare-Regular.woff2') format('woff2'),
        url('Renogare-Regular.woff') format('woff'),
        url('Renogare-Regular.ttf') format('truetype'),
        url('Renogare-Regular.svg#Renogare-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Regular.eot');
    src: url('Inconsolata-Regular.eot?#iefix') format('embedded-opentype'),
        url('Inconsolata-Regular.woff2') format('woff2'),
        url('Inconsolata-Regular.woff') format('woff'),
        url('Inconsolata-Regular.ttf') format('truetype'),
        url('Inconsolata-Regular.svg#Inconsolata-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

